{% extends "../layout.html" %}
{% block content %}
<div class="content-section">
    <table class="table table-striped table-bordered table-hover">
        <thead class="thead-dark">
            <tr>
                <th scope="col">#</th>
                <th scope="col">Ürün Adı</th>
                <th scope="col">Stok Adedi</th>
                <th scope="col">Satılan Adet</th>
                <th scope="col">Ürün Başına Maliyet</th>
                <th scope="col">Satış veya Gelir</th>
                <th scope="col">Stok Tarihi</th>
                <th scope="col">Son Satış Tarihi</th>
            </tr>
        </thead>
        <tbody>
            {% for inventory in inventories %}
            <tr style="cursor: pointer; cursor: hand;" onclick="window.location.href=`{% url 'per_product' inventory.id %}`">
                <th scope="row">{{ forloop.counter }}</th>
                <td>{{ inventory.name }}</td>
                <td>{{ inventory.quantity_in_stock }}</td>
                <td>{{ inventory.quantity_sold }}</td>
                <td>{{ inventory.cost_per_item }}</td>
                <td>{{ inventory.sales }}</td>
                <td>{{ inventory.stock_date }}</td>
                <td>{{ inventory.last_sale_date }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
